{
  "compilerOptions": {
    "target": "ES6",
    "outFile": "root/js/mainFunctions.js",
    "sourceMap": true,
  },
  "include": [
    "typescript/*",
    "node_modules/@types/jquery/misc.d.ts",
    "node_modules/pixi.js/pixi.js.d.ts"
  ]
}
